{
  "name": "cpnt262-a4",
  "version": "1.0.0",
  "description": "by [Patrick Bello](https://github.com/mayorbcode)   ## Attributions   [Michael Mardel](https://github.com/aggressiveperfector)   [Jayden Tweedie](https://github.com/jgregorytweedie)   [Tony Grimes' in-class demo]()",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
